<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(31, 29, 29);
    
}
header{
    border: 5px solid rgb(255, 255, 255);
    color: white;
    background-color: red;
    position: relative;
}
nav,h2,ul,li {
    display: inline-block;
}
ul {
    float: right;
}

li {
    padding: 25px 25px;
    font-weight: bold;
    cursor: pointer;
}
li:hover {
    color: black;
    cursor: pointer;
    text-decoration: 3px underline;
}
nav {
margin-left: 10%;
width: 80%;
}
h2 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 18px;
}
.wow > img {
    width: 70%;
margin-top: 70px;
margin-left: 140px;
height: 600px;
width: 70%;
border: 10px whitesmoke solid;
}
.wow2 > img {
    width: 70%;
margin-top: 70px;
margin-left: 140px;
height: 600px;
width: 70%;
border: 10px whitesmoke solid;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>Eshaal Graphic Designer</h2>
            <ul>
                <li><a href="Invoice.html">Invoice</a></li>
                <li><a href="Letter Head.html">Letter Head</a></li>
                <li><a href="Magzine Ad.html">Magzine Ad</a></li>
                <li><a href="Flyer.html">Flyer</a></li>
                <li><a href="Bussines Card.html">Bussines Card</a></li>
            </ul>
        </nav>
    </header>
    <div class="wow">
        <img src="BRANDING BROCHURE-01.jpg" alt="">
    </div>
    <div class="wow2">
        <img src="BRANDING BROCHURE-02.jpg" alt="">
    </div>
</body>
</html>